<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.esbd</groupId>
		<artifactId>esbd-connection-root</artifactId>
		<version>20190103</version>
	</parent>

	<artifactId>esbd-connection-client</artifactId>
	<packaging>jar</packaging>

	<name>ESBD Lib : Connection : EJB-client</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-jaxws-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
