# esbd-connection

./: README.md  pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/esbd/connection/beans/: BindingProviderProperties.java  ConnectionImpl.java  ConnectionPoolBean.java  InstantMarker.java  SoapSession.java
beans/src/test/java/test/: ArquillianBaseTestCase.java  ConnectionPoolLongTest.java  ConnectionPoolTest.java
beans/src/test/resources-glassfish-embedded/: glassfish-resources.xml  logging.properties
client/: pom.xml
client/src/main/java/tech/lapsa/esbd/connection/: Connection.java  ConnectionException.java  ConnectionPool.java  ConnectionStatus.java
