<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190126r1</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-connection-root</artifactId>
	<version>20190317r6</version>
	<packaging>pom</packaging>

	<name>ESBD Lib : Connection</name>

	<modules>
		<module>client</module>
		<module>beans</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>20190317r6</javax-javaee-bom.version>
		<java-commons.version>20190317r6</java-commons.version>
		<!-- tech -->
		<esbd-jaxws-client.version>20190317r6</esbd-jaxws-client.version>
		<lapsa-arquillian-test.version>20190317r6</lapsa-arquillian-test.version>
		<!-- ASB -->
		<asb.keystore.path>${env.ASB_PATH}</asb.keystore.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-jaxws-client</artifactId>
				<version>${esbd-jaxws-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-arquillian-test</artifactId>
				<version>${lapsa-arquillian-test.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-connection-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-connection</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/esbd-connection.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/esbd-connection.git</developerConnection>
		<tag>v20190317r6</tag>
	</scm>

</project>
