<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.esbd</groupId>
		<artifactId>esbd-connection-root</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>esbd-connection</artifactId>
	<packaging>ejb</packaging>

	<name>ESBD Lib : Connection : EJB</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-arquillian-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esbd-connection-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-glassfish-embedded</directory>
			</testResource>
			<testResource>
				<directory>${asb.keystore.path}</directory>
				<targetPath>config</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
